<html>
<head>
  <title>Світ Mario Kart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Хедер -->
  <header>
    <div class="logo">Nintendo</div>
    <nav>
      <a href="#">Головна</a>
      <a href="#">Підтримка</a>
      <a href="#">Магазин</a>
      <a href="#">Пошук</a>
    </nav>
    <div class="login">Увійти/Зареєструватися</div>
  </header>

  <!-- Головний блок -->
  <section class="main">
    <div class="game-image">
      <img src="https://i.postimg.cc/NfmxJZzH/image-13.png" alt="Mario Kart World">
    </div>
    <div class="game-info">
      <h2>Світ Mario kart™</h2>
      <p class="choose"><b>Версія:</b> Nintendo Switch 2</p>
      <p class="choose"><b>Виберіть видання:</b></p>
      <h5>
      <p class="digital">Цифровий</p>
      <p>Світ маріо Карт™</p>
      </h5>
      <p class="price">$79,99</p>
      <button class="download">Пряме завантаження</button>
    </div>
  </section>

  <!-- Другий блок -->
  <section class="promo">
    <h2>Заводьте двигуни та</br> мчіться по розлогому світу</h2>
    <img class="mario_img" src="https://i.postimg.cc/VLfVtf6N/image-21.png">
    <div class="map-text">
      <div class="screenshots">
        <img src="https://i.postimg.cc/mrk4y3gt/image-15.png" alt="screenshot">
        <img src="https://i.postimg.cc/X74TgK24/image-17.png" alt="screenshot">
        <img src="https://i.postimg.cc/FzmnDmVD/image-14.png" alt="screenshot">
      </div>
    </div>
  <h6>Вирушай у відкриту дорогу з</br> Маріо та друзями!</h6>
    <p class="desc">
      Проносьтеся трасами у величезному світі, де все</br> пов'язане. Гонки вздовж трав'янистих рівнин,</br> галасливих міст, безкрайніх вод, великих старих</br> вулканів та багато іншого — плюс все, що між ними.</br> Ексклюзивно для системи Nintendo Switch™ 2!
    </p>
  </section>

  <!-- Футер -->
  <footer class="footer">
    <p class="footer-logo">Nintendo</p>
    <div class="footer-links">
      <a href="#">Зв’яжіться з нами</a>
      <a href="#">Відгук про сайт</a>
      <a href="#">Умови використання</a>
    </div>
    <p class="copyright">© Nintendo. Ігри є власністю відповідних власників. Nintendo of America Inc. Штаб-квартира знаходиться в Редмонді, штат Вашингтон, США.</p>
  </footer>
</body>
</html>
